//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	convolute

.visible .entry convolute(
	.param .u64 convolute_param_0,
	.param .u64 convolute_param_1,
	.param .u64 convolute_param_2,
	.param .u32 convolute_param_3,
	.param .u32 convolute_param_4,
	.param .u32 convolute_param_5,
	.param .u32 convolute_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd7, [convolute_param_0];
	ld.param.u64 	%rd8, [convolute_param_1];
	ld.param.u64 	%rd9, [convolute_param_2];
	ld.param.u32 	%r18, [convolute_param_3];
	ld.param.u32 	%r19, [convolute_param_4];
	ld.param.u32 	%r20, [convolute_param_5];
	ld.param.u32 	%r21, [convolute_param_6];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	mov.u32 	%r28, %ntid.z;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r3, %r28, %r29, %r30;
	mad.lo.s32 	%r31, %r3, %r20, %r2;
	mad.lo.s32 	%r32, %r31, %r20, %r1;
	setp.ge.s32	%p1, %r32, %r21;
	@%p1 bra 	BB0_17;

	mov.f64 	%fd40, 0d0000000000000000;
	setp.lt.s32	%p2, %r19, 1;
	@%p2 bra 	BB0_16;

	mad.lo.s32 	%r34, %r2, %r18, %r1;
	mul.lo.s32 	%r4, %r34, %r19;
	mul.lo.s32 	%r5, %r3, %r19;
	mul.lo.s32 	%r6, %r19, %r3;
	mov.f64 	%fd14, 0d0000000000000000;
	mov.u32 	%r33, 0;
	mov.u32 	%r66, %r33;
	mov.f64 	%fd40, %fd14;

BB0_3:
	mad.lo.s32 	%r8, %r66, %r18, %r4;
	add.s32 	%r43, %r66, %r5;
	mul.lo.s32 	%r9, %r43, %r19;
	and.b32  	%r42, %r19, 3;
	setp.eq.s32	%p3, %r42, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r42, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r68, %r33;
	bra.uni 	BB0_11;

BB0_4:
	mov.u32 	%r70, %r33;
	mov.f64 	%fd37, %fd40;
	mov.f64 	%fd40, %fd14;
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p5, %r42, 2;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r67, %r33;
	bra.uni 	BB0_10;

BB0_9:
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r8, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r9, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd16, [%rd15];
	ld.global.f64 	%fd17, [%rd12];
	fma.rn.f64 	%fd40, %fd17, %fd16, %fd40;
	mov.u32 	%r67, 1;

BB0_10:
	add.s32 	%r45, %r8, %r67;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r45, 8;
	add.s64 	%rd18, %rd16, %rd17;
	add.s32 	%r46, %r9, %r67;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r46, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd18, [%rd21];
	ld.global.f64 	%fd19, [%rd18];
	fma.rn.f64 	%fd40, %fd19, %fd18, %fd40;
	add.s32 	%r68, %r67, 1;

BB0_11:
	add.s32 	%r47, %r8, %r68;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r47, 8;
	add.s64 	%rd24, %rd22, %rd23;
	add.s32 	%r48, %r9, %r68;
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r48, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd20, [%rd27];
	ld.global.f64 	%fd21, [%rd24];
	fma.rn.f64 	%fd37, %fd21, %fd20, %fd40;
	add.s32 	%r70, %r68, 1;
	mov.f64 	%fd40, %fd37;

BB0_12:
	setp.lt.u32	%p6, %r19, 4;
	@%p6 bra 	BB0_15;

	add.s32 	%r49, %r6, %r66;
	mad.lo.s32 	%r50, %r19, %r49, %r70;
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r50, 8;
	add.s64 	%rd36, %rd28, %rd29;
	add.s32 	%r51, %r8, %r70;
	cvta.to.global.u64 	%rd30, %rd7;
	mul.wide.s32 	%rd31, %r51, 8;
	add.s64 	%rd35, %rd30, %rd31;
	mov.f64 	%fd40, %fd37;

BB0_14:
	ld.global.f64 	%fd22, [%rd36];
	ld.global.f64 	%fd23, [%rd35];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd40;
	ld.global.f64 	%fd25, [%rd36+8];
	ld.global.f64 	%fd26, [%rd35+8];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd36+16];
	ld.global.f64 	%fd29, [%rd35+16];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd36+24];
	ld.global.f64 	%fd32, [%rd35+24];
	fma.rn.f64 	%fd40, %fd32, %fd31, %fd30;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32	%p7, %r70, %r19;
	@%p7 bra 	BB0_14;

BB0_15:
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p8, %r66, %r19;
	@%p8 bra 	BB0_3;

BB0_16:
	setp.lt.f64	%p9, %fd40, 0d0000000000000000;
	selp.f64	%fd33, 0d0000000000000000, %fd40, %p9;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r32, 8;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f64 	[%rd34], %fd33;

BB0_17:
	ret;
}

	// .globl	output_mul
.visible .entry output_mul(
	.param .u64 output_mul_param_0,
	.param .u64 output_mul_param_1,
	.param .u64 output_mul_param_2,
	.param .u32 output_mul_param_3,
	.param .u32 output_mul_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [output_mul_param_0];
	ld.param.u64 	%rd2, [output_mul_param_1];
	ld.param.u64 	%rd3, [output_mul_param_2];
	ld.param.u32 	%r2, [output_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mul.hi.s32 	%r6, %r1, 274877907;
	shr.u32 	%r7, %r6, 31;
	shr.s32 	%r8, %r6, 8;
	add.s32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, 4000;
	sub.s32 	%r11, %r1, %r10;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f64 	[%rd11], %fd3;

BB1_2:
	ret;
}

	// .globl	output_add
.visible .entry output_add(
	.param .u64 output_add_param_0,
	.param .u64 output_add_param_1,
	.param .u32 output_add_param_2,
	.param .u32 output_add_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [output_add_param_0];
	ld.param.u64 	%rd5, [output_add_param_1];
	ld.param.u32 	%r14, [output_add_param_2];
	ld.param.u32 	%r13, [output_add_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB2_12;

	mul.lo.s32 	%r5, %r4, %r13;
	mov.f64 	%fd28, 0d0000000000000000;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB2_11;

	and.b32  	%r18, %r13, 3;
	mov.f64 	%fd28, 0d0000000000000000;
	mov.u32 	%r26, 0;
	setp.eq.s32	%p3, %r18, 0;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r18, 1;
	@%p4 bra 	BB2_7;

	setp.eq.s32	%p5, %r18, 2;
	@%p5 bra 	BB2_6;

	mul.wide.s32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd14, [%rd8];
	add.f64 	%fd28, %fd14, 0d0000000000000000;
	mov.u32 	%r26, 1;

BB2_6:
	add.s32 	%r20, %r26, %r5;
	mul.wide.s32 	%rd9, %r20, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd15, [%rd10];
	add.f64 	%fd28, %fd28, %fd15;
	add.s32 	%r26, %r26, 1;

BB2_7:
	add.s32 	%r21, %r26, %r5;
	mul.wide.s32 	%rd11, %r21, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd16, [%rd12];
	add.f64 	%fd28, %fd28, %fd16;
	add.s32 	%r26, %r26, 1;

BB2_8:
	setp.lt.u32	%p6, %r13, 4;
	@%p6 bra 	BB2_11;

	mad.lo.s32 	%r23, %r13, %r4, %r26;
	mul.wide.s32 	%rd13, %r23, 8;
	add.s64 	%rd17, %rd1, %rd13;

BB2_10:
	ld.global.f64 	%fd17, [%rd17];
	add.f64 	%fd18, %fd28, %fd17;
	ld.global.f64 	%fd19, [%rd17+8];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd17+16];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd17+24];
	add.f64 	%fd28, %fd22, %fd23;
	add.s64 	%rd17, %rd17, 32;
	add.s32 	%r26, %r26, 4;
	setp.lt.s32	%p7, %r26, %r13;
	@%p7 bra 	BB2_10;

BB2_11:
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r4, 8;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f64 	[%rd16], %fd28;

BB2_12:
	ret;
}

